{
  "name": "merillgames.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/borgsean18/merillgames.github.io",
  "author": "Sean <seanborg8@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.94.2"
  },
  "scripts": {
    "build:css": "sass --quiet-deps src/scss/main.scss docs/css/main.css",
    "watch:css": "sass --quiet-deps --watch src/scss:docs/css",
    "dev": "browser-sync start --server docs --files 'docs/**/*' --no-notify --no-open"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
